# vaadin-flow-archetypes

./: .gitignore  README.md  pom.xml
cdi/: pom.xml
cdi/src/main/resources/archetype-resources/: README.md  pom.xml
cdi/src/main/resources/archetype-resources/src/main/java/: MainView.java  MessageBean.java
cdi/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
cdi/src/test/resources/projects/basic/: archetype.properties
servlet/: pom.xml
servlet/src/main/resources/archetype-resources/: README.md  pom.xml
servlet/src/main/resources/archetype-resources/src/main/java/: MainView.java
servlet/src/main/resources/archetype-resources/src/main/webapp/frontend/css/: shared-styles.html
servlet/src/test/resources/projects/basic/: archetype.properties
spring/: pom.xml
spring/src/main/resources/archetype-resources/: README.md  pom.xml
spring/src/main/resources/archetype-resources/src/main/java/: Application.java  MainView.java  MessageBean.java
spring/src/main/resources/archetype-resources/src/main/resources/: application.properties
spring/src/main/resources/archetype-resources/src/test/java/: DevModeApplication.java
spring/src/test/resources/projects/basic/: archetype.properties
