<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>in.virit</groupId>
    <artifactId>viritin-vaadin-flow-archetypes-parent</artifactId>
    <version>2.5</version>
    <packaging>pom</packaging>
 
    <name>viritin-vaadin-flow-archetypes-parent</name>
    <description>This is a parent project for various Vaadin Flow archetypes.</description>
    <url>https://github.com/viritin/vaadin-flow-archetypes</url>

    <developers>
        <developer>
            <name>Matti Tahvonen</name>
            <organization>virit.in</organization>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <distribution>repo</distribution>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/viritin/vaadin-flow-archetypes</url>
        <connection>scm:git:git://github.com/viritin/vaadin-flow-archetypes.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/viritin/vaadin-flow-archetypes.git</developerConnection>
        <tag>viritin-vaadin-flow-archetypes-parent-2.5</tag>
    </scm>
    <modules>
        <!--
        <module>servlet</module>
        <module>cdi</module>
        -->
        <module>spring</module>
    </modules>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <!-- Dough, a broken beta release is picked without this! -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>